#.########################################################################################################################
#<^.>v<.vv.><<<v<vv<v^>^^v<>.^>.^v^>vv^^^><<^..>^^^>><.^>^v<v<<>.>.><.vv<^>v^<v^<v^v^><^vv^>^>^v><<v>^.^>v^v^^<..v>^..v^<#
#>^v>v^vvv^><v.v<v<.v<>^v^v.v<v..^<^<.^<^vv<><<<>.^v.v.<<^<v^^^<.<^<^v.vvv^vv.>v^>^v<>^vv^^<<v<.^<<>v>^>>vv<<v><^vvvv>^v>#
#>v^..vv><^v^^^><><^>>^<v.^.v^^^v^^<>v^v<<^><v<<v.v^^^>vv<><>v^<>^v>.vv^v<>>^<<v^.v<v^^<..>^v>^^v>^<^>^v>vv.>>v^.><>^.>v<#
#.>>.vv<.<<^v<^<<^^^><^<<^>v^v<><<v<><v>>^^<>vv>^>^vvvv^.>....>.v<^^^v^>.<^v.<vvv>v^>><>>><>.v.v^<v>^<^<v>>vv<vvvv>v<.<>>#
#<^<v>v<<v<<>v>v^<.^<v.^v^v>v<<v<><>.^.^.v>^^^<^<v.v.>>><<<^v<>>><v>^<^vv>><.><v<v<>^..vv>^v^v.v<v..<^v><>..<.<>^vvvv>v<<#
#<v>>><vvv>.>>^vv^<>>vv^<.<..<v>>>^>v>>^.^<.^..><<^v<.<<<<v.<^^^.<>^>><.^v^v.<><<^<><<v><^^.><v>^<^.^<>>>^<<<<<<>><^.vv^<#
#>v^>.v><><^><>>.<<^vvv^v^^..vv>><<^>^^<^v.><^v<^><<>>><>^^v<<.^.^<<v>^>.>.>><>^^><^^<^>^..v..<^^<>v^.>>>>^v<v>.<.^<^<<v<#
#<v.>v^<..vv^vv>>^<^>>v<<>><vv..<<<<v.v^>^v><^><v^><<>v>^>v.v>v.>v^<><^>>vv<>.>^^<<>.><>v>v.^v>^vv>v^.v>><v<^vv<<<v^><><>#
#<v^<.^^^^<<.^^^.<^.<v<<^vv.><^<<<v<<v<<>^^<<.<vvv><v>>.>>>^><.>^<>^<>^>^v^vvv>^^>v^>v>>.<v<<v><>v>v^^<v<v^<^>v.>><v^><>.#
#>.^..<<v>^><.^<<^^<>^v<.^<^>>v<^>^>>^<<^^><^><v><.>><<v>^v^.v^^^vv<<^<vv^>^>v^v<<v^v<<.v><vvv><<^<v.>>v.>v.v<.^v><>^<^<>#
#.v.<^v>>^<vv^>^.><<v^>.>v>^>>><<v>v<<^^>.^>v><>v<^v^.>>^>>^><<>^><>.^^<>^<><^v^><^^>v<^.<<.v>>^.v^^<^.<^.<^.>^<<>.^<>..>#
#.v>v>^^<^><><><v><.<>v>^.^.v<^>.v^v<v><vv.>>^>.v<v^><<>^v^.^v>v>^><>vv><<v><<v<>^^v^v<>vv>><<>vv<>^.<<.>v>v<<v>v<>><^vv<#
#>.^.v>^^.<<vv<^<^<>^v>v^v>>.<<^vv.<<>^^^<^^^<>v..<v>^>^<><^v><><>..vv<^.<>^^>vv^^<.<<><^v^><vv^>>vv.v>>^^<^<>vv><^<^^>><#
#<^.^>>.^.v>>v>.<v><>^vv<><<><<<<v<^v>v^vv>.<<<v<<>^><<>^^<>^>^>vv<<v<><^^>^<>v<v^^v>^v.vv<>v<>^<v<<^v^<>>^v<^v.>^^>.>>v.#
#<>>.^^><vv<vv^<>>^><>><^vv><^>^<<>vv><>><>^<^v^^^>>v<.vv>v^^.^vv<^^^<^>v<>>>vv>^v.<<>>>^>vv<<^<<<v<<^<<>^^v.v^v^<^<<><v<#
#<.<>v<^^<<>v>v^v>v>v..><>><^>><<v>.v<<>vv.^^<^^v^^^<.v.>.<.<>v^v^v^><<><^^>.>^^><><^^>.>.><^<^^<<v<.^^<vv>^><>>.>v^^^^v<#
#>^^<v>v>>v>^^><<^^^<v^<<<><^>>v^^><v>>>..><>>.^v<^<>>v<<^<^^^><.v.^^v<^.>v.<<.vv<<.^vv.<<^>>v>v^^v<v<<v<<<><><<<<^>^><.<#
#>><>.v>.v>.<^>><<.<>..v^<^v>v>>^.>^.v.^<vv>^<<vvv^vvv<>><^^.<<<<v^><.><>^^.<<<v>vv><<>>vv^>v>><<^>><^.v<<<^><<^vv<<..><<#
#<^><v^<^^>v><.><.^^<^>>>v<<^>^>^<<><.v^^v^v<^^v^^^<>^.<v><<^<>vv^>^^v^v<^vv.v^v<>>.v^>.v<<>><vvvvv<>^<<v>^^.v^>^^v^v<>.>#
#>^<<.^<.>.<>.^v^^<<v<.>><v.<>v<v^^>v>>v<<<^>vv<^vv^<><^v^.vv>v>^^>><^^v^>><>^>>v>v^>>v<vv.^>><<^<^.vv<><^^>>..v<v^vv><^<#
#<v><><^>>>^.>.v.^><..<v<<^>^v<>^>><^^v^><....v>>.>><>>v><vv<>^v^.><v^^^^^^v>v>.v<<v<^>><^v<^>^>.><^>vv>^>^v>.><>><v>vvv<#
#>^>v>v^^<vv^vv<vv>^^^.^><^>^vv.v^v>vvvvv>^^^>^>^<v><><><>v<<<<>^v^^<<.v^<^.^^^v<^^>^><<v<.<^v>>v.><<<>v^^v>>v^<^^^><>><<#
#>^<v^<vv.v<.^<vv.vv>^<.v>v^v>v<^.<<>.^vv.<<><v>vv<<>^.v.^<^^vv<v^^>^<v.v.<<.v^>v.^.^>v>v>^<>vvv>>^v<^^vvv.vv.<^v^><^^>><#
#>.^.vvv>vv><vvv^<^>^>.><<>v^v>vvv^v.v>>>.^<^^.^>>>>v.>v^>^>>><^>v^^<.>>>^<>v<>v.>>^v^vvv.v<^<<v<<^^vvv>>>^>^^.^>^>>.<<>.#
#<^v<^v<v.^.vv>v^>v^v.vv^<<>^<>^><>^<v^>^.>v.vv><^<.v^.^<vvvv^v>>^vv><<>>v>^v<<<.>vv<<^v^v>vvv>v..<><<v>^>>v^>^.^vv^<<<^<#
########################################################################################################################.#
